#django secret key
SECRET_KEY=django-insecure-^mbejudfdgdfsgdfsgdsfg-sdaf-asdf
#django connection db
ENGINE=django.db.backends.postgresql
NAME=base_porfolio
USER=postgres
PASSWORD=admin
PORT=5432
HOST=
ALLOWED_HOSTS=
DEBUG=True
INTERNAL_IPS=127.0.0.1